<!DOCTYPE html>
<html>
    <style>
        body {
            background: grey }
        section {
            background: black;
            color: white;
            border-radius: 1em;
            padding: 1em;                  
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
      </style>    <!--We'll be styling how our web page will be looking like-->

<head>
    <title>Phumudzo Mbelengwa's onlineCV</title>
</head>

<body>
    <style>          
    H2.text {
        margin-left: auto;
        margin-right: auto;
        width: 15em
    }
    </style>       <!--We'll be styling where all the H2 headings will be placed-->

    <h2 class="text">All about Phumudzo</h2>      <!--This is a heading for where we'll be telling people all about Phumudzo-->
    <p>Hey there, my name is Phumudzo Mbelengwa and I am a Software Developer by profession. I've been learning about
        Software engereering since 2020 but I enrolled for a certification for it in 2022 at HypyerionDev </p>
    <p>I've always be been very fascinated by the Tech industry but i never knew which avenues i needed to take, until i
        got to know about Software Development and it was love at first sight. i knew it was where i belong</p>
    <p>I'm one person who loves learning from people, and Software development involes that as I'm also a team player at
        heart. This career path is also in line with what i want to achieve in life, and that's having an impact in
        peoples lives.</p>

    <h2 class="text">Phumdzo's contact details</h2>   <!--Here we will be writing about all of Phumudzo's contact details-->
    <p>Name & Surname: Phumudzo Mbelengwa</p>
    <p>Cellphone number: 0715798007</p>
    <p>Email Address: phumudzombelengwa@gmail.com</p>
    <p>LinkedIn : <a href="https://www.linkedin.com/in/phumudzo-mbelengwa-715736145/">LinkedIn Link</a></p> <!--Link to my LinkedIn profile-->
    <style>
    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto }
        </style>      <!--We'll be styling where the image will be placed-->
    <img class="displayed"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQEbzIl3c0mIbw/profile-displayphoto-shrink_100_100/0/1658682335890?e=1665014400&v=beta&t=DwiV5nbrGL1z3anR6IMddOR243PS4O0smkImvYHhVlk">

    <h2 class="text">Phumudzo's skills and competencies</h2>    <!--Here we will be writing about all of Phumudzo's skills-->
    <ul>
        <li>Communication skills</li>
        <li>Leadership</li>
        <li>Management skills</li>
        <li>Administration</li>
        <li>Computer literate</li>
    </ul>

    <h2 class="text">Phumudzo's educational backround</h2>      <!--Here we will be writing about Phumudzo's educational backround-->
    <ul>
        <li>Completed High School in 2014</li>
        <li>Completed a Dimploma in Business Management in 2019</li>
        <li>Completed a Software Devlopment bootcamp in 2022</li>
    </ul>

    <h2 class="text">Phumudzo's work experience</h2>      <!--Here we will be writing about Phumudzo's work experience-->
    <ul>
        <li>Work at Voda4U Maponya Mall, part- time
            Worked as a Customer service, Cashier
            Worked there from JAN 2016 - FEB 2016
        </li>
    </ul>

    <h2 class="text">Projects Phumudzo has done</h2>           <!--Here we will be writing about Phumudzo"s projects he has completed-->
    <p><a href="https://github.com/Phumudzo96?tab=repositories">Github link</a></p>       <!--Link to my work on GitHub-->

</body>

</html>
